.skill-content {
  text-align: center;
  letter-spacing: 1px;
  font-weight: 600;
}

.cardstyling {
  padding: 50px;
}
.skill-container {
  width: 80px;
  height: 80px;
  overflow: hidden;
}
.skill-blog {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px;
}
.skill-content-blog {
  display: flex;
  flex-basis: 45%;
  margin: 10px 0;
  align-items: center;
  gap: 10px;
}
.skill-name {
  font-size: 16px;
  font-weight: 600;
  color: var(--primaryColor);
}
@media only screen and (max-width: 768px) {
  .skill-blog {
    padding: 20px 10px;
    gap: 20px;
  }
  .skill-content-blog {
    flex-basis: 100%;
  }
  .cardstyling {
    padding: 30px 20px;
  }
}
